# AWS-full-stack

./: README.md  pom.xml
src/main/java/com/example/aws/springbootdynamodbcrud/: SpringbootDynamodbCrudApplication.java  WebConfig.java
src/main/java/com/example/aws/springbootdynamodbcrud/config/: DynamoDbConfiguration.java  S3Config.java  SQSConfig.java
src/main/java/com/example/aws/springbootdynamodbcrud/controller/: PersonController.java
src/main/java/com/example/aws/springbootdynamodbcrud/entity/: Person.java
src/main/java/com/example/aws/springbootdynamodbcrud/repository/: PersonRepository.java
src/main/java/com/example/aws/springbootdynamodbcrud/service/: S3Service.java  SQSListenerService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  photo-gallery.html
src/main/resources/templates/: result.html
