aws.endpoint=https://dynamodb.us-east-1.amazonaws.com
aws.accessKey= AKIAU6GDWOJP4YT5FZ4C
aws.secretKey= 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
aws.s3.bucket-name=my-person-photos-bucket
aws.s3.region=us-east-1
aws.sqs.queue-url=https://sqs.us-east-1.amazonaws.com/339712832095/photosqueue
aws.sqs.region=us-east-1
